JOSE_SECRET= //secret key
CONNECTION_STRING="mongodb://127.0.0.1:27017/"
DATABASE_NAME="diary_app"
COLLECTION_MEMBER="member"
COLLECTION_CONTENT="content"
TOKEN_EXPIRE="2h"
API_KEY= //apt key of Gemini-pro